name: 'Get Branch Name Only'
description: 'Removes the /refs/heads/ from the GITHUB_REF and provides an output'
author: 'Benjamin Maynard'
outputs:
  branch:
    description: 'The branch name'
  repo:
    description: 'The repo name lowercase'
runs:
  using: 'docker'
  image: 'Dockerfile'
